(("ace-window" . "77115afc1b0b9f633084cf7479c767988106c196")
 ("annalist.el" . "134fa3f0fb91a636a1c005c483516d4b64905a6d")
 ("auctex" . "f60d3b907618c2cbb527e59e29821465d6750993")
 ("avy" . "be612110cb116a38b8603df367942e2bb3d9bdbe")
 ("buffer-move" . "e7800b3ab1bd76ee475ef35507ec51ecd5a3f065")
 ("cdlatex" . "692142603c6229e5aa5c8285eb797e401cef9ac3")
 ("compat" . "e07c0f29d45a73cc0bdf9423780979978c1d9d22")
 ("consult" . "0e90f516c8cae705709a24ea8071a0c2400360d8")
 ("consult-eglot" . "db9d41c9812a5a8a7b9a22fa7f3c314e37584d41")
 ("corfu" . "3c3136b1efd30381e051c5a6617c9cf719f8d3ee")
 ("dash.el" . "d5182da04ca54c026ea0bf381f2c1642a30e2686")
 ("dired-du" . "e5a2aa64849aae14fd6d1973919ec7e13ed76dd0")
 ("dired-quick-sort" . "69b06f306a5fc2b38e707bae3ff1e35db2b39b6b")
 ("doom-modeline" . "41dff2c9d9f6968f15afe7d710111b4340bc9b0d")
 ("eglot" . "0f76353dddf61945db8ad52872d4a04b652cc731")
 ("eglot-jl" . "7dc604fe42a459a987853d065cd6d0f3c4cbc02a")
 ("eldoc" . "bf2e88dcf00e6554e24b517aa315527011042fae")
 ("elisp-refs" . "bf3cca8f74065b1b31036f461e3a093b162311bd")
 ("elisp-tree-sitter" . "3cfab8a0e945db9b3df84437f27945746a43cc71")
 ("emacs-dashboard" . "34a0076f01a729b4aae16947fa0d0e130cafedfd")
 ("emacs-direnv" . "268536f564b7eba99264a89a9149268eb4bc67ac")
 ("emacs-libvterm" . "94e2b0b2b4a750e7907dacd5b4c0584900846dd1")
 ("emacs-powerthesaurus" . "4b97797cf789aaba411c61a85fe23474ebc5bedc")
 ("emacs-python-black" . "0714b0007c0b620f88ed9cc91035caea43f3d75f")
 ("emacs-reformatter" . "1cbf7225b0f934a32bec98ca1f78e8dee77aef94")
 ("emacs-undo-fu" . "0e22308de8337a9291ddd589edae167d458fbe77")
 ("emacs-which-key" . "ee6f0637f75ded903653b7a300a8588e3a8427f7")
 ("emacsql" . "64012261f65fcdd7ea137d1973ef051af1dced42")
 ("evil" . "4d0088dc669be6e06cf25340f8935db5eaca2a81")
 ("evil-collection" . "4a7d924dbd851ef1b2ccb85778be6e7a6a81ebd4")
 ("evil-escape" . "3c335a5709b1abb08687960038746b36add465f9")
 ("evil-nerd-commenter" . "3b197a2b559b06a7cf39978704b196f53dac802a")
 ("evil-org-mode" . "b1f309726b1326e1a103742524ec331789f2bf94")
 ("evil-snipe" . "c07788c35cf8cd8e652a494322fdc0643e30a89f")
 ("evil-surround" . "f273821f575ace519066fb106ee45a5b8577475f")
 ("exec-path-from-shell" . "ddd24dc823de9a94435b4d8ea7569161657f31e2")
 ("external-completion" . "d717c138623aeecc8e0a0312e0576e98604c43f2")
 ("f.el" . "af7d37c619010b576fd22b50c62c71ff33093f3c")
 ("flymake" . "bb1408afd5c907b6c24e41457064cc32b0f985de")
 ("fringe-helper.el" . "ef4a9c023bae18ec1ddd7265f1f2d6d2e775efdd")
 ("general.el" . "7ce8db297e3de258ec43802269438ac7f1918707")
 ("git-modes" . "44d536ba637235c9dd203410281397417a3e60b6")
 ("goto-chg" . "278cd3e6d5107693aa2bb33189ca503f22f227d0")
 ("helpful" . "32cb28b50b3366ad35e2cb936367268ddeec745f")
 ("ht.el" . "3c1677f1bf2ded2ab07edffb7d17def5d2b5b6f6")
 ("hydra" . "317e1de33086637579a7aeb60f77ed0405bf359b")
 ("imenu-list" . "76f2335ee6f2f066d87fe4e4729219d70c9bc70d")
 ("jeison" . "19a51770f24eaa7b538c7be6a8a5c25d154b641f")
 ("jinx" . "2458dcb6039811a174aff8c784abdb552a361c4f")
 ("jsonrpc" . "5244f21d42a6bf28b570f9e41083f794cc904518")
 ("julia-emacs" . "c798df5a4e515b759764468f728f655899ab2196")
 ("julia-repl" . "9503ef7110732e444e686e815c5b2ae8228d274d")
 ("key-chord" . "e724def60fdf6473858f2962ae276cf4413473eb")
 ("magit" . "24f64fd4f8ed4a4a302fd9227febad63507d7287")
 ("marginalia" . "ae454a2aa0c5d85b5e151938b310e7d16538157d")
 ("markdown-mode" . "f3ee31ffc28b3d8e86da2208c87eac75fd6e6eae")
 ("matlab-mode" . "3048e9fdf4d1fa0a4369ff85581e21750d37be16")
 ("nerd-icons-completion" . "d88fec04a9169a746a306ecd24f0877d1a95080d")
 ("nerd-icons-dired" . "39c9ec722ab356fdf3eaa6ab39618b717e060efb")
 ("nerd-icons.el" . "a6999ddd8b85043bb24547611524a7ec86c6a21f")
 ("no-littering" . "cc56893faaf769226ceae8836a426da583fab992")
 ("olivetti" . "7fb3215652c815af23630177e193837991fa75bb")
 ("orderless" . "e6784026717a8a6a7dcd0bf31fd3414f148c542e")
 ("org" . "f8b0b2babf907f81749d4dc7d91f4abd14d0aa1e")
 ("org-appear" . "eb9f9db40aa529fe4b977235d86494b115281d17")
 ("org-fancy-priorities" . "7f677c6c14ecf05eab8e0efbfe7f1b00ae68eb1d")
 ("org-journal" . "18df4d5ae5e15580df42562c143d007c6d28d75f")
 ("org-roam" . "5c06471c3a11348342719fd9011486455adeb701")
 ("org-super-agenda" . "f4f528985397c833c870967884b013cf91a1da4a")
 ("org-superstar-mode" . "54c81c27dde2a6dc461bb064e79a8b2089093a2e")
 ("origami.el" . "e558710a975e8511b9386edc81cd6bdd0a5bda74")
 ("project" . "87d39416ad2548d101909b3acac98bc769363c13")
 ("py-isort.el" . "e67306f459c47c53a65604e4eea88a3914596560")
 ("rainbow-mode" . "8e96388fb4d616a9dde23e712bad0d9cd048fbf0")
 ("s.el" . "dda84d38fffdaf0c9b12837b504b402af910d01d")
 ("shrink-path.el" . "c14882c8599aec79a6e8ef2d06454254bb3e1e41")
 ("sudo-edit" . "74eb1e6986461baed9a9269566ff838530b4379b")
 ("tabspaces" . "9c0915e1b19a1bbc65a365be3f7910a15dba3ac4")
 ("tramp" . "e4696cb1595724d6ff473d372a3aeb996d56d953")
 ("transient" . "a1575e58331b1ff85ac97667df0130ae822ccf5f")
 ("transpose-frame" . "94c87794d53883a2358d13da264ad8dab9a52daa")
 ("tree-sitter-langs" . "2e1d165c4684ab19b9f0a41f0c255ae2f3102ffe")
 ("ts-fold" . "7667a376449174714574c18f179f8d604860f138")
 ("ts.el" . "552936017cfdec89f7fc20c254ae6b37c3f22c5b")
 ("use-package" . "a6e856418d2ebd053b34e0ab2fda328abeba731c")
 ("vertico" . "17d7cf79888114c1cbea89cd8e58a3bba986f369")
 ("with-editor" . "9e437353ee817b8e6a9ffce53e37fe5a6fcb4294")
 ("xref" . "420511e20187d0c6c8680c0e63ae8810f84dee00")
 ("yasnippet" . "5cbdbf0d2015540c59ed8ee0fcf4788effdf75b6"))
:gamma
